spring.application.name=edugame
# ===============================
# SERVER CONFIGURATION
# ===============================
server.port=8088

# ===============================
# DATABASE CONFIGURATION (MySQL)
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/edugame_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (Hibernate) Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ===============================
# MAIL CONFIGURATION (Gmail SMTP)
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=emailsender755@gmail.com
spring.mail.password=khrn kyvf odbr qjlr
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

# ===============================
# JWT CONFIGURATION
# ===============================
jwt.secret=6yY#7N%pD@e1$k9A!xT&4G#qW@mZ2aK$E!dF3rQ2pX8cR6oT&L
jwt.expiration=3600000 # 1 hour in milliseconds

spring.security.user.name= # Leave empty to disable default user
spring.security.user.password= # Leave empty to disable default password

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
management.info.env.enabled=true